name,mech
Tintina,ss
Rampart,ss
Minto_Flats,ss
Fairbanks,ss
Salcha,ss
Northern_Foothills,ss
Denali_1,ss
Denali_2,ss
Denali_3,ss
Denali_4,ss
Denali_5,ss
Castle_1,ss
Castle_2,ss
Castle_2_SW,ss
Castle_2_NE,ss
ALU8_man,int
CSE0_man,r
QCF0_man,ss
SlabSection5,is
SlabSection9,int
SlabSection12,or
AncMag5_0,is
AncMag5_1,is
AncMag5_2,is
AncMag5_3,is
AncMag5_4,is
AncMag5_5,is
AncMag5_6,is
AncMag5_7,is
AncMag5_8,is
AncMag5_9,is
AncMag6_0,is
AncMag6_1,is
AncMag6_2,is
AncMag6_3,is
AncMag6_4,is
AncMag6_5,is
AncMag6_6,is
AncMag6_7,is
AncMag6_8,is
AncMag6_9,is
AncMag7_0,is
AncMag7_1,is
AncMag7_2,is
AncMag7_3,is
AncMag7_4,is
AncMag7_5,is
AncMag7_6,is
AncMag7_7,is
AncMag7_8,is
AncMag7_9,is
AncMag8_0,is
SlabSection1,is
SlabSection2,is
SlabSection3,is
SlabSection4,is
SlabSection6,is
SlabSection7,int
SlabSection8,int
SlabSection10,int
SlabSection11,int
SlabSection13,or
